
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/445.gobmk-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000003 cycles: 433812 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 13225622 heartbeat IPC: 0.756108 cumulative IPC: 0.703575 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 27263783 heartbeat IPC: 0.712344 cumulative IPC: 0.708163 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 40721376 heartbeat IPC: 0.743075 cumulative IPC: 0.719825 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 53508465 heartbeat IPC: 0.782039 cumulative IPC: 0.734814 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 66152091 heartbeat IPC: 0.790912 cumulative IPC: 0.745607 (Simulation time: 0 hr 1 min 51 sec) 
Finished CPU 0 instructions: 50000001 cycles: 66962986 cumulative IPC: 0.746681 (Simulation time: 0 hr 1 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.746681 instructions: 50000001 cycles: 66962986
L1D TOTAL     ACCESS:   17127653  HIT:   17060800  MISS:      66853
L1D LOAD      ACCESS:    9060566  HIT:    9025063  MISS:      35503
L1D RFO       ACCESS:    8067087  HIT:    8035737  MISS:      31350
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 41.8271 cycles
L1I TOTAL     ACCESS:    9521042  HIT:    9374684  MISS:     146358
L1I LOAD      ACCESS:    9521042  HIT:    9374684  MISS:     146358
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.8582 cycles
L2C TOTAL     ACCESS:     254460  HIT:     241050  MISS:      13410
L2C LOAD      ACCESS:     181861  HIT:     169625  MISS:      12236
L2C RFO       ACCESS:      31348  HIT:      30206  MISS:       1142
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      41251  HIT:      41219  MISS:         32
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 141.775 cycles
LLC TOTAL     ACCESS:      17299  HIT:       6695  MISS:      10604
LLC LOAD      ACCESS:      12236  HIT:       2324  MISS:       9912
LLC RFO       ACCESS:       1142  HIT:        450  MISS:        692
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       3921  HIT:       3921  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.384 cycles
Major fault: 0 Minor fault: 1759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3342  ROW_BUFFER_MISS:       7262
 DBUS_CONGESTED:        987
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 86.2884% MPKI: 24.3509 Average ROB Occupancy at Mispredict: 18.5541

Branch types
NOT_BRANCH: 41120005 82.24%
BRANCH_DIRECT_JUMP: 439739 0.879478%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7201397 14.4028%
BRANCH_DIRECT_CALL: 619200 1.2384%
BRANCH_INDIRECT_CALL: 60 0.00012%
BRANCH_RETURN: 619263 1.23853%
BRANCH_OTHER: 0 0%

