
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/445.gobmk-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4297894 heartbeat IPC: 2.32672 cumulative IPC: 2.32672 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8570461 heartbeat IPC: 2.34051 cumulative IPC: 2.3336 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12827440 heartbeat IPC: 2.34908 cumulative IPC: 2.33874 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 17073502 heartbeat IPC: 2.35512 cumulative IPC: 2.34281 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 21327145 heartbeat IPC: 2.35093 cumulative IPC: 2.34443 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 25594608 heartbeat IPC: 2.34331 cumulative IPC: 2.34424 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 29819984 heartbeat IPC: 2.36665 cumulative IPC: 2.34742 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34046226 heartbeat IPC: 2.36617 cumulative IPC: 2.34975 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 38285271 heartbeat IPC: 2.35902 cumulative IPC: 2.35077 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 42513840 heartbeat IPC: 2.36487 cumulative IPC: 2.35218 (Simulation time: 0 hr 6 min 28 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 42513840 (Simulation time: 0 hr 6 min 28 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 55188876 heartbeat IPC: 0.788952 cumulative IPC: 0.788952 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 67782420 heartbeat IPC: 0.794058 cumulative IPC: 0.791497 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 80463701 heartbeat IPC: 0.788564 cumulative IPC: 0.790517 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 93061961 heartbeat IPC: 0.79376 cumulative IPC: 0.791325 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 105735895 heartbeat IPC: 0.789021 cumulative IPC: 0.790863 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 118544937 heartbeat IPC: 0.780698 cumulative IPC: 0.789151 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 131368565 heartbeat IPC: 0.779811 cumulative IPC: 0.787803 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 144123461 heartbeat IPC: 0.784013 cumulative IPC: 0.787327 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 156901831 heartbeat IPC: 0.782573 cumulative IPC: 0.786796 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 169584343 heartbeat IPC: 0.788487 cumulative IPC: 0.786965 (Simulation time: 0 hr 10 min 51 sec) 
Finished CPU 0 instructions: 100000000 cycles: 127070503 cumulative IPC: 0.786965 (Simulation time: 0 hr 10 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.786965 instructions: 100000000 cycles: 127070503 Number of overheads: 367
L1D TOTAL     ACCESS:   34319543  HIT:   34242050  MISS:      77493
L1D LOAD      ACCESS:   17968890  HIT:   17939174  MISS:      29716
L1D RFO       ACCESS:   16350653  HIT:   16302876  MISS:      47777
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 17.588 cycles
L1I TOTAL     ACCESS:   19409818  HIT:   19171733  MISS:     238085
L1I LOAD      ACCESS:   19409818  HIT:   19171733  MISS:     238085
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0586 cycles
L2C TOTAL     ACCESS:     375236  HIT:     374167  MISS:       1069
L2C LOAD      ACCESS:     267800  HIT:     266807  MISS:        993
L2C RFO       ACCESS:      47777  HIT:      47701  MISS:         76
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      59659  HIT:      59659  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 186.745 cycles
LLC TOTAL     ACCESS:       1584  HIT:        559  MISS:       1025
LLC LOAD      ACCESS:        993  HIT:         44  MISS:        949
LLC RFO       ACCESS:         76  HIT:          0  MISS:         76
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        515  HIT:        515  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.473 cycles
Major fault: 0 Minor fault: 1814

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         92  ROW_BUFFER_MISS:        933
 DBUS_CONGESTED:         34
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.0123% MPKI: 24.7204 Average ROB Occupancy at Mispredict: 17.4809

Branch types
NOT_BRANCH: 82326625 82.3266%
BRANCH_DIRECT_JUMP: 869200 0.8692%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 14458987 14.459%
BRANCH_DIRECT_CALL: 1172406 1.17241%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1172403 1.1724%
BRANCH_OTHER: 0 0%

