[33mcommit 118459cfe900f39b05302c4ecda125d6d25ef88d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ngober <ngober@protonmail.com>
Date:   Wed Jan 27 08:41:01 2021 -0600

    Update README.md

[33mcommit e7d1d8f438ef111638320b8de726acf9e7bf0e7b[m
Merge: 00fc4da bb9ecbb
Author: GinoC <ginoachacon@gmail.com>
Date:   Thu Dec 24 12:39:28 2020 -0600

    Merge pull request #109 from ChampSim/master_pf_stats
    
    reset prefetch statistics after warm-up period

[33mcommit bb9ecbbe5e66fd86701480a99049f1aee3debb63[m[33m ([m[1;31morigin/master_pf_stats[m[33m)[m
Author: GinoAC <ginoachacon@gmail.com>
Date:   Thu Dec 24 12:30:54 2020 -0600

    reset prefetch statistics after warm-up period

[33mcommit 00fc4da0b971a776a5c27d84db5c85379eecf123[m
Merge: ad73576 15ad077
Author: sethpugsley <sethpugsley@gmail.com>
Date:   Sat Dec 12 09:01:38 2020 -0800

    Merge pull request #103 from rajesh-s/patch-1
    
    Added note in README on ChampSim tracer & PIN tool compatibility

[33mcommit 15ad077e2b434375c4b12a9ec14322bf0954aefc[m
Merge: 801accb ad73576
Author: sethpugsley <sethpugsley@gmail.com>
Date:   Sat Dec 12 09:01:11 2020 -0800

    Merge branch 'master' into patch-1

[33mcommit ad735765775bc6c4ea1b1ac88e347485073d1b29[m
Merge: 21537c5 79022c9
Author: sethpugsley <sethpugsley@gmail.com>
Date:   Sat Dec 12 08:49:33 2020 -0800

    Merge pull request #101 from ChampSim/tracer_update
    
    Small update to tracer and REAME

[33mcommit 21537c5be77843d11fd57f1484c608849b9b3fa1[m
Merge: 7867885 5469e40
Author: sethpugsley <sethpugsley@gmail.com>
Date:   Sat Dec 12 08:48:38 2020 -0800

    Merge pull request #98 from ChampSim/cvp_tracer
    
    Added cvp to champsim trace converter

[33mcommit 801accb34f686697a90ba5dd776a503f62d82e70[m
Author: Rajesh Shashi Kumar <35628747+rajesh-s@users.noreply.github.com>
Date:   Sat Dec 12 02:38:48 2020 +0530

    Minor typo fix in README
    
    The sample build command uses 7 arguments: ./build_champsim.sh bimodal no no no no lru 1
    
    However, the same run command was indicated as 6 arguments so fixed it to be consistent: ./run_champsim.sh bimodal-no-no-no-no-lru-1core

[33mcommit 06a95647bad963fe2246df1d7e6195410e39e0a3[m
Author: Rajesh Shashi Kumar <35628747+rajesh-s@users.noreply.github.com>
Date:   Sat Dec 12 02:24:54 2020 +0530

    Added notes on ChampSim tracer compatibility
    
    Newer PIN tool versions can be made use of, since 3.2 is dated. Using a newer PIN tool version is necessary when working on newer linux kernels.

[33mcommit 79022c9290ceafe85ba6da2d9f24af036afc45b8[m
Author: GinoAC <ginoachacon@gmail.com>
Date:   Thu Dec 10 18:38:32 2020 -0600

    Small update to tracer and REAME

[33mcommit 5469e40fed13722ccbd9fea2a6da35498f139ca3[m
Author: GinoAC <ginoachacon@gmail.com>
Date:   Thu Dec 10 15:58:59 2020 -0600

    updated README with links to CVP

[33mcommit ef2464663e6647db9d29fcdb1b11057e55812940[m
Author: GinoAC <ginoachacon@gmail.com>
Date:   Mon Dec 7 14:22:56 2020 -0600

    Added cvp to champsim trace converter with some documentation to get started

[33mcommit 7867885f52686f46432fa8173400f6a5ce4a5da5[m
Author: Nathan Gober <ngober@protonmail.com>
Date:   Thu Jul 16 11:08:43 2020 -0500

    Updated .gitignore to ignore generated files

[33mcommit 8798bed8117b2873e34c47733d2ba4f79b6014d4[m
Author: lpha-z <sphenocorona@gmail.com>
Date:   Tue Jun 16 00:28:19 2020 +0900

    Pipeline decoder (#41)

[33mcommit 3daa7a37c5b45282abe90a3c056207c80fa4e8cc[m
Merge: 6956933 01fd44c
Author: GinoC <ginoachacon@gmail.com>
Date:   Sat Jun 13 15:32:55 2020 -0500

    Merge pull request #26 from lpha-z/master
    
    Fix decode width

[33mcommit 6956933bd4cc4dbe196c7af99fbb626dc2792f47[m
Merge: c4b25f3 27cd87c
Author: GinoC <ginoachacon@gmail.com>
Date:   Fri May 22 20:56:36 2020 -0500

    Merge pull request #36 from ngober/stream_traces
    
    Added support for streaming traces with wget

[33mcommit 27cd87cff0609588ad9749d5e47495df1ed26338[m
Author: Nathan Gober <ngober@protonmail.com>
Date:   Fri May 22 17:15:11 2020 -0500

    Added support for streaming traces with wget

[33mcommit c4b25f321b66d3bdbe0d0657fcc0cd2b49533e85[m[33m ([m[1;33mtag: IPC1[m[33m)[m
Author: Seth Pugsley <sethpugsley@gmail.com>
Date:   Wed Mar 25 14:22:27 2020 -0700

    moved the call to l1i_prefetcher_cache_operate() from ooo_cpu object to cache object

[33mcommit ee93e223aefb311ac820e72013c1f4c46157ab5d[m
Author: Seth Pugsley <sethpugsley@gmail.com>
Date:   Tue Mar 24 08:49:20 2020 -0700

    prefetch_code_line() now only deals with pf_v_addr to make cache fill and eviction more consistent

[33mcommit 71f36fd8c23840f16516eb768f81650b2ea477b3[m
Author: Seth Pugsley <sethpugsley@gmail.com>
Date:   Fri Mar 13 10:47:29 2020 -0700

    changed all L1I prefetching functions to only deal with virtual addresses

[33mcommit 0a9f3ec4ff2e24f419a845b85ba023f60815856a[m
Author: Seth Pugsley <sethpugsley@gmail.com>
Date:   Sat Mar 7 12:42:29 2020 -0800

    added l1i_prefetcher_cache_fill() function

[33mcommit 01fd44c2513747d2434de69b1ab811d867f5a363[m
Author: lpha <sphenocorona@gmail.com>
Date:   Sat Feb 22 23:04:10 2020 +0900

    Fix decode width

[33mcommit b2bf7993e196ace0ec0c41263ff4204294a79cf1[m
Merge: 8a88185 56dd5d8
Author: sethpugsley <sethpugsley@gmail.com>
Date:   Thu Jan 30 08:21:39 2020 -0800

    Merge pull request #25 from DeeprajPandey/patch-1
    
    Update README with build script arguments

[33mcommit 56dd5d89191f37b8fc2dec1c85af1df64c9804fd[m
Author: Deepraj Pandey <15888623+DeeprajPandey@users.noreply.github.com>
Date:   Thu Jan 30 16:07:49 2020 +0530

    Reflect the param requirements in build script
    
    The build script expects 7 arguments but the old README had only 6.
    Added `L1I_PREFETCHER` to the list of arguments in doc.

[33mcommit 8a8818595cefc0af8ca1a69b6d56f6a0e6b9c563[m
Merge: 24af476 5902b1b
Author: sethpugsley <sethpugsley@gmail.com>
Date:   Tue Jan 28 08:58:03 2020 -0800

    Merge pull request #23 from yuyadegawa/l1i_prefetcher
    
    Call the initializer of L1I prefetcher

[33mcommit 5902b1b48567a423e73951774000bcee7b42c0f6[m
Author: Yuya Degawa <degawa@mtl.t.u-tokyo.ac.jp>
Date:   Tue Jan 28 16:19:37 2020 +0900

    Call the initializer of L1I prefetcher

[33mcommit 24af4765538103e3bba99c6f692eebaa2656dadb[m
Author: Seth Pugsley <sethpugsley@gmail.com>
Date:   Tue Jan 14 17:00:22 2020 -0800

    added fill_l1i and fill_l1d to PACKET to disambiguate the FILL_L1 value of fill_level

[33mcommit 766a1872a9355e509ca2b75f7ba32b384d3828b9[m
Merge: d0e59b6 b463135
Author: sethpugsley <sethpugsley@gmail.com>
Date:   Fri Jan 3 13:13:10 2020 -0800

    Merge pull request #20 from vinsanity101/code_data_collision_fix
    
    fixed instruction and data collision. removed old fix

[33mcommit b463135c4810ffe98be2b9a468f8fd9ec063eec2[m
Author: Vinson Young <Vinson.Young@microsoft.com>
Date:   Thu Jan 2 11:42:39 2020 -0800

    fixed instruction and data collision. removed old fix

[33mcommit d0e59b64f00494ab800d43dfb388603d3627fc3c[m
Author: Seth Pugsley <sethpugsley@gmail.com>
Date:   Fri Dec 6 17:06:06 2019 -0800

    Redid code prefetching, eliminating previous crashes

[33mcommit 714ad1236a69392dbceb1c741f09429a90e510df[m
Author: Seth Pugsley <sethpugsley@gmail.com>
Date:   Mon Nov 18 20:28:13 2019 -0800

    fixed deadlock when there's a code and data read to the same address

[33mcommit 3a9d691366ff2ae3b8e113aa9228d8f86c28ab77[m
Author: Seth Pugsley <sethpugsley@gmail.com>
Date:   Mon Nov 18 09:38:53 2019 -0800

    redid instr fetch again from scratch; ditched instr working set and decode cache; code prefetching disabled for now

[33mcommit a3711091b0e13dab1666aecf9ab26afec9af098b[m
Author: Seth Pugsley <sethpugsley@gmail.com>
Date:   Sat Nov 9 13:56:50 2019 -0800

    added a first attempt at code prefetching

[33mcommit 7c5e30001e7450292a57a95baa938c8680b957c6[m
Author: sethpugsley <sethpugsley@gmail.com>
Date:   Thu Nov 7 17:13:47 2019 -0800

    clarified branch types and added branch type stats

[33mcommit 69d9dc97708f84b834fb4bc036e61febf62aa4af[m
Author: Seth Pugsley <sethpug