
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/473.astar-153B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000003 cycles: 453119 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 15125750 heartbeat IPC: 0.661124 cumulative IPC: 0.613387 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 29971857 heartbeat IPC: 0.673577 cumulative IPC: 0.643659 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 44766069 heartbeat IPC: 0.67594 cumulative IPC: 0.654436 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 59603459 heartbeat IPC: 0.673973 cumulative IPC: 0.659337 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 74421154 heartbeat IPC: 0.674869 cumulative IPC: 0.662448 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 89122146 heartbeat IPC: 0.680226 cumulative IPC: 0.665396 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 103696589 heartbeat IPC: 0.686133 cumulative IPC: 0.668323 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 118450328 heartbeat IPC: 0.677794 cumulative IPC: 0.669507 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 133095367 heartbeat IPC: 0.682825 cumulative IPC: 0.670978 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 148005372 heartbeat IPC: 0.670691 cumulative IPC: 0.670949 (Simulation time: 0 hr 4 min 16 sec) 
Finished CPU 0 instructions: 100000000 cycles: 149017363 cumulative IPC: 0.671063 (Simulation time: 0 hr 4 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.671063 instructions: 100000000 cycles: 149017363
L1D TOTAL     ACCESS:   35665982  HIT:   35358536  MISS:     307446
L1D LOAD      ACCESS:   22585874  HIT:   22319196  MISS:     266678
L1D RFO       ACCESS:   13080108  HIT:   13039340  MISS:      40768
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 60.3437 cycles
L1I TOTAL     ACCESS:   15554387  HIT:   15554387  MISS:          0
L1I LOAD      ACCESS:   15554387  HIT:   15554387  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     475919  HIT:     263693  MISS:     212226
L2C LOAD      ACCESS:     266673  HIT:      92778  MISS:     173895
L2C RFO       ACCESS:      40768  HIT:       2440  MISS:      38328
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     168478  HIT:     168475  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 65.4129 cycles
LLC TOTAL     ACCESS:     343923  HIT:     287215  MISS:      56708
LLC LOAD      ACCESS:     173895  HIT:     140687  MISS:      33208
LLC RFO       ACCESS:      38328  HIT:      19654  MISS:      18674
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     131700  HIT:     126874  MISS:       4826
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.435 cycles
Major fault: 0 Minor fault: 2198

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14547  ROW_BUFFER_MISS:      37335
 DBUS_CONGESTED:       1783
 WQ ROW_BUFFER_HIT:        285  ROW_BUFFER_MISS:      13132  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.187% MPKI: 28.4729 Average ROB Occupancy at Mispredict: 25.897

Branch types
NOT_BRANCH: 86946583 86.9466%
BRANCH_DIRECT_JUMP: 510944 0.510944%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9827418 9.82742%
BRANCH_DIRECT_CALL: 1357396 1.3574%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1357397 1.3574%
BRANCH_OTHER: 0 0%

