
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/605.mcf_s-1536B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 327970 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 58726275 heartbeat IPC: 0.170282 cumulative IPC: 0.154114 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 123348711 heartbeat IPC: 0.154745 cumulative IPC: 0.154446 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 188106008 heartbeat IPC: 0.154423 cumulative IPC: 0.154438 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 254754826 heartbeat IPC: 0.15004 cumulative IPC: 0.153286 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 320204745 heartbeat IPC: 0.152789 cumulative IPC: 0.153184 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 385828852 heartbeat IPC: 0.152383 cumulative IPC: 0.153048 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 451310291 heartbeat IPC: 0.152715 cumulative IPC: 0.152999 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 516773781 heartbeat IPC: 0.152757 cumulative IPC: 0.152969 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 582248900 heartbeat IPC: 0.15273 cumulative IPC: 0.152942 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 647891017 heartbeat IPC: 0.152341 cumulative IPC: 0.152881 (Simulation time: 0 hr 9 min 27 sec) 
Finished CPU 0 instructions: 100000000 cycles: 654084110 cumulative IPC: 0.152886 (Simulation time: 0 hr 9 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.152886 instructions: 100000000 cycles: 654084110
L1D TOTAL     ACCESS:   18540351  HIT:   13616707  MISS:    4923644
L1D LOAD      ACCESS:   14105959  HIT:    9459584  MISS:    4646375
L1D RFO       ACCESS:    4434392  HIT:    4157123  MISS:     277269
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 133.23 cycles
L1I TOTAL     ACCESS:   19747074  HIT:   19747074  MISS:          0
L1I LOAD      ACCESS:   19747074  HIT:   19747074  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7140951  HIT:    4563418  MISS:    2577533
L2C LOAD      ACCESS:    4646375  HIT:    2073457  MISS:    2572918
L2C RFO       ACCESS:     277269  HIT:     272654  MISS:       4615
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2217307  HIT:    2217307  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 201.016 cycles
LLC TOTAL     ACCESS:    4795520  HIT:    1742777  MISS:    3052743
LLC LOAD      ACCESS:    2572918  HIT:      25078  MISS:    2547840
LLC RFO       ACCESS:       4615  HIT:       4186  MISS:        429
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2217987  HIT:    1713513  MISS:     504474
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.173 cycles
Major fault: 0 Minor fault: 42618

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26119  ROW_BUFFER_MISS:    2522150
 DBUS_CONGESTED:     942403
 WQ ROW_BUFFER_HIT:      37057  ROW_BUFFER_MISS:    2171754  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9741% MPKI: 0.0404 Average ROB Occupancy at Mispredict: 175.018

Branch types
NOT_BRANCH: 84422586 84.4226%
BRANCH_DIRECT_JUMP: 2274264 2.27426%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8868764 8.86876%
BRANCH_DIRECT_CALL: 2217191 2.21719%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2217191 2.21719%
BRANCH_OTHER: 0 0%

