
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/444.namd-120B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000004 cycles: 361861 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 568749 cumulative IPC: 1.75825 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.75825 instructions: 1000003 cycles: 568749
L1D TOTAL     ACCESS:     182463  HIT:     181664  MISS:        799
L1D LOAD      ACCESS:     152077  HIT:     151298  MISS:        779
L1D RFO       ACCESS:      30386  HIT:      30366  MISS:         20
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 108.599 cycles
------------------SETS-----------------------
L1I TOTAL     ACCESS:     171251  HIT:     171251  MISS:          0
L1I LOAD      ACCESS:     171251  HIT:     171251  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
------------------SETS-----------------------
L2C TOTAL     ACCESS:        905  HIT:        431  MISS:        474
L2C LOAD      ACCESS:        779  HIT:        314  MISS:        465
L2C RFO       ACCESS:         20  HIT:         11  MISS:          9
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        106  HIT:        106  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 156.943 cycles
------------------SETS-----------------------
LLC TOTAL     ACCESS:        474  HIT:          0  MISS:        474
LLC LOAD      ACCESS:        465  HIT:          0  MISS:        465
LLC RFO       ACCESS:          9  HIT:          0  MISS:          9
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 126.92 cycles
------------------SETS-----------------------
Major fault: 0 Minor fault: 89

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        224  ROW_BUFFER_MISS:        250
 DBUS_CONGESTED:         48
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.4506% MPKI: 2.76698 Average ROB Occupancy at Mispredict: 38.1102

Branch types
NOT_BRANCH: 939148 93.9145%
BRANCH_DIRECT_JUMP: 3104 0.310399%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 57717 5.77168%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

