
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/444.namd-120B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000004 cycles: 361861 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 5487193 heartbeat IPC: 1.82243 cumulative IPC: 1.75598 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10810119 heartbeat IPC: 1.87867 cumulative IPC: 1.81848 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16403931 heartbeat IPC: 1.78769 cumulative IPC: 1.80775 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21817179 heartbeat IPC: 1.84732 cumulative IPC: 1.81773 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 27541236 heartbeat IPC: 1.74701 cumulative IPC: 1.80284 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 33136271 heartbeat IPC: 1.7873 cumulative IPC: 1.80018 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 38613731 heartbeat IPC: 1.82566 cumulative IPC: 1.80383 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44045093 heartbeat IPC: 1.84116 cumulative IPC: 1.80847 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49399286 heartbeat IPC: 1.8677 cumulative IPC: 1.81494 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 54698911 heartbeat IPC: 1.88693 cumulative IPC: 1.82196 (Simulation time: 0 hr 3 min 57 sec) 
Finished CPU 0 instructions: 100000003 cycles: 54896098 cumulative IPC: 1.82162 (Simulation time: 0 hr 3 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.82162 instructions: 100000003 cycles: 54896098
L1D TOTAL     ACCESS:   19516483  HIT:   19327345  MISS:     189138
L1D LOAD      ACCESS:   16138290  HIT:   15958234  MISS:     180056
L1D RFO       ACCESS:    3378193  HIT:    3369111  MISS:       9082
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.6004 cycles
L1I TOTAL     ACCESS:   17069108  HIT:   17069108  MISS:          0
L1I LOAD      ACCESS:   17069108  HIT:   17069108  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     225134  HIT:     208693  MISS:      16441
L2C LOAD      ACCESS:     180049  HIT:     163659  MISS:      16390
L2C RFO       ACCESS:       9082  HIT:       9032  MISS:         50
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      36003  HIT:      36002  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 109.695 cycles
LLC TOTAL     ACCESS:      18384  HIT:       3866  MISS:      14518
LLC LOAD      ACCESS:      16390  HIT:       1916  MISS:      14474
LLC RFO       ACCESS:         50  HIT:          6  MISS:         44
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1944  HIT:       1944  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 90.109 cycles
Major fault: 0 Minor fault: 433

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11943  ROW_BUFFER_MISS:       2575
 DBUS_CONGESTED:       2948
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 95.3004% MPKI: 2.75613 Average ROB Occupancy at Mispredict: 32.1358

Branch types
NOT_BRANCH: 94135272 94.1353%
BRANCH_DIRECT_JUMP: 329597 0.329597%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5534698 5.5347%
BRANCH_DIRECT_CALL: 132 0.000132%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 132 0.000132%
BRANCH_OTHER: 0 0%

