
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/605.mcf_s-1536B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 327988 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 58702298 heartbeat IPC: 0.170351 cumulative IPC: 0.154177 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 123329728 heartbeat IPC: 0.154733 cumulative IPC: 0.154469 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 188082385 heartbeat IPC: 0.154434 cumulative IPC: 0.154457 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 254715180 heartbeat IPC: 0.150076 cumulative IPC: 0.15331 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 320180924 heartbeat IPC: 0.152752 cumulative IPC: 0.153195 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 385784703 heartbeat IPC: 0.15243 cumulative IPC: 0.153065 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 451275979 heartbeat IPC: 0.152692 cumulative IPC: 0.153011 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 516759160 heartbeat IPC: 0.152711 cumulative IPC: 0.152973 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 582226116 heartbeat IPC: 0.152749 cumulative IPC: 0.152948 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 647881628 heartbeat IPC: 0.15231 cumulative IPC: 0.152883 (Simulation time: 0 hr 6 min 20 sec) 
Finished CPU 0 instructions: 100000000 cycles: 654077124 cumulative IPC: 0.152887 (Simulation time: 0 hr 6 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.152887 instructions: 100000000 cycles: 654077124
L1D TOTAL     ACCESS:   18540586  HIT:   13616947  MISS:    4923639
L1D LOAD      ACCESS:   14106194  HIT:    9459824  MISS:    4646370
L1D RFO       ACCESS:    4434392  HIT:    4157123  MISS:     277269
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 133.259 cycles
L1I TOTAL     ACCESS:   19747098  HIT:   19747098  MISS:          0
L1I LOAD      ACCESS:   19747098  HIT:   19747098  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7140946  HIT:    4559395  MISS:    2581551
L2C LOAD      ACCESS:    4646370  HIT:    2070743  MISS:    2575627
L2C RFO       ACCESS:     277269  HIT:     271345  MISS:       5924
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2217307  HIT:    2217307  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 200.765 cycles
LLC TOTAL     ACCESS:    4799568  HIT:    1751410  MISS:    3048158
LLC LOAD      ACCESS:    2575627  HIT:      27692  MISS:    2547935
LLC RFO       ACCESS:       5924  HIT:       5473  MISS:        451
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2218017  HIT:    1718245  MISS:     499772
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.392 cycles
Major fault: 0 Minor fault: 42618

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26268  ROW_BUFFER_MISS:    2522118
 DBUS_CONGESTED:     944425
 WQ ROW_BUFFER_HIT:      35525  ROW_BUFFER_MISS:    2172936  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9741% MPKI: 0.0404 Average ROB Occupancy at Mispredict: 175.001

Branch types
NOT_BRANCH: 84422586 84.4226%
BRANCH_DIRECT_JUMP: 2274264 2.27426%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8868764 8.86876%
BRANCH_DIRECT_CALL: 2217191 2.21719%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2217191 2.21719%
BRANCH_OTHER: 0 0%

