
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/444.namd-120B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000004 cycles: 361861 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 5487193 heartbeat IPC: 1.82243 cumulative IPC: 1.75598 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10812803 heartbeat IPC: 1.87772 cumulative IPC: 1.81802 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16404974 heartbeat IPC: 1.78821 cumulative IPC: 1.80763 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21815470 heartbeat IPC: 1.84826 cumulative IPC: 1.81788 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 27538450 heartbeat IPC: 1.74734 cumulative IPC: 1.80302 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 33132837 heartbeat IPC: 1.78751 cumulative IPC: 1.80037 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 38610729 heartbeat IPC: 1.82552 cumulative IPC: 1.80397 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44043438 heartbeat IPC: 1.8407 cumulative IPC: 1.80854 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49395927 heartbeat IPC: 1.86829 cumulative IPC: 1.81506 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 54699420 heartbeat IPC: 1.88555 cumulative IPC: 1.82194 (Simulation time: 0 hr 3 min 25 sec) 
Finished CPU 0 instructions: 100000003 cycles: 54896082 cumulative IPC: 1.82162 (Simulation time: 0 hr 3 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.82162 instructions: 100000003 cycles: 54896082
L1D TOTAL     ACCESS:   19516284  HIT:   19327146  MISS:     189138
L1D LOAD      ACCESS:   16138093  HIT:   15958037  MISS:     180056
L1D RFO       ACCESS:    3378191  HIT:    3369109  MISS:       9082
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.6049 cycles
L1I TOTAL     ACCESS:   17069022  HIT:   17069022  MISS:          0
L1I LOAD      ACCESS:   17069022  HIT:   17069022  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     225134  HIT:     208601  MISS:      16533
L2C LOAD      ACCESS:     180049  HIT:     163568  MISS:      16481
L2C RFO       ACCESS:       9082  HIT:       9030  MISS:         52
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      36003  HIT:      36003  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 109.137 cycles
LLC TOTAL     ACCESS:      18602  HIT:       4067  MISS:      14535
LLC LOAD      ACCESS:      16481  HIT:       1997  MISS:      14484
LLC RFO       ACCESS:         52  HIT:          8  MISS:         44
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2069  HIT:       2062  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 89.8537 cycles
Major fault: 0 Minor fault: 433

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11982  ROW_BUFFER_MISS:       2546
 DBUS_CONGESTED:       2945
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 95.3004% MPKI: 2.75613 Average ROB Occupancy at Mispredict: 32.1427

Branch types
NOT_BRANCH: 94135272 94.1353%
BRANCH_DIRECT_JUMP: 329597 0.329597%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5534698 5.5347%
BRANCH_DIRECT_CALL: 132 0.000132%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 132 0.000132%
BRANCH_OTHER: 0 0%

