
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/445.gobmk-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000003 cycles: 433812 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 13224111 heartbeat IPC: 0.756194 cumulative IPC: 0.703658 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 27266426 heartbeat IPC: 0.712133 cumulative IPC: 0.708093 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 40723658 heartbeat IPC: 0.743095 cumulative IPC: 0.719784 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 53511090 heartbeat IPC: 0.782018 cumulative IPC: 0.734778 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 66154826 heartbeat IPC: 0.790905 cumulative IPC: 0.745576 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 78738317 heartbeat IPC: 0.794692 cumulative IPC: 0.753469 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 91512712 heartbeat IPC: 0.782816 cumulative IPC: 0.757585 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 104117807 heartbeat IPC: 0.79333 cumulative IPC: 0.76193 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 116836487 heartbeat IPC: 0.786245 cumulative IPC: 0.764587 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 129444986 heartbeat IPC: 0.793116 cumulative IPC: 0.767375 (Simulation time: 0 hr 4 min 27 sec) 
Finished CPU 0 instructions: 100000000 cycles: 130273097 cumulative IPC: 0.767618 (Simulation time: 0 hr 4 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.767618 instructions: 100000000 cycles: 130273097
L1D TOTAL     ACCESS:   34234980  HIT:   34131258  MISS:     103722
L1D LOAD      ACCESS:   18006226  HIT:   17957341  MISS:      48885
L1D RFO       ACCESS:   16228754  HIT:   16173917  MISS:      54837
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 33.0092 cycles
L1I TOTAL     ACCESS:   19227212  HIT:   18967995  MISS:     259217
L1I LOAD      ACCESS:   19227212  HIT:   18967995  MISS:     259217
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.5095 cycles
L2C TOTAL     ACCESS:     433198  HIT:     419170  MISS:      14028
L2C LOAD      ACCESS:     308102  HIT:     295451  MISS:      12651
L2C RFO       ACCESS:      54835  HIT:      53478  MISS:       1357
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      70261  HIT:      70241  MISS:         20
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 140.898 cycles
LLC TOTAL     ACCESS:      18181  HIT:       7101  MISS:      11080
LLC LOAD      ACCESS:      12651  HIT:       2410  MISS:      10241
LLC RFO       ACCESS:       1357  HIT:        556  MISS:        801
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       4173  HIT:       4135  MISS:         38
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.393 cycles
Major fault: 0 Minor fault: 1774

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3525  ROW_BUFFER_MISS:       7517
 DBUS_CONGESTED:       1007
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 86.2755% MPKI: 24.393 Average ROB Occupancy at Mispredict: 18.1451

Branch types
NOT_BRANCH: 82226302 82.2263%
BRANCH_DIRECT_JUMP: 868547 0.868547%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 14492032 14.492%
BRANCH_DIRECT_CALL: 1206347 1.20635%
BRANCH_INDIRECT_CALL: 60 6e-05%
BRANCH_RETURN: 1206404 1.2064%
BRANCH_OTHER: 0 0%

