
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/605.mcf_s-1536B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 327970 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 58705089 heartbeat IPC: 0.170343 cumulative IPC: 0.15417 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 123313407 heartbeat IPC: 0.154779 cumulative IPC: 0.15449 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 188075805 heartbeat IPC: 0.154411 cumulative IPC: 0.154463 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 254723078 heartbeat IPC: 0.150044 cumulative IPC: 0.153305 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 320162614 heartbeat IPC: 0.152813 cumulative IPC: 0.153204 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 385785657 heartbeat IPC: 0.152386 cumulative IPC: 0.153065 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 451284629 heartbeat IPC: 0.152674 cumulative IPC: 0.153008 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 516784271 heartbeat IPC: 0.152673 cumulative IPC: 0.152966 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 582269342 heartbeat IPC: 0.152707 cumulative IPC: 0.152936 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 647940072 heartbeat IPC: 0.152275 cumulative IPC: 0.152869 (Simulation time: 0 hr 9 min 8 sec) 
Finished CPU 0 instructions: 100000000 cycles: 654137071 cumulative IPC: 0.152873 (Simulation time: 0 hr 9 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.152873 instructions: 100000000 cycles: 654137071
L1D TOTAL     ACCESS:   18540839  HIT:   13617193  MISS:    4923646
L1D LOAD      ACCESS:   14106447  HIT:    9460070  MISS:    4646377
L1D RFO       ACCESS:    4434392  HIT:    4157123  MISS:     277269
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 133.306 cycles
L1I TOTAL     ACCESS:   19747460  HIT:   19747460  MISS:          0
L1I LOAD      ACCESS:   19747460  HIT:   19747460  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7140953  HIT:    4555477  MISS:    2585476
L2C LOAD      ACCESS:    4646377  HIT:    2067850  MISS:    2578527
L2C RFO       ACCESS:     277269  HIT:     270320  MISS:       6949
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2217307  HIT:    2217307  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 200.548 cycles
LLC TOTAL     ACCESS:    4803451  HIT:    1750973  MISS:    3052478
LLC LOAD      ACCESS:    2578527  HIT:      30009  MISS:    2548518
LLC RFO       ACCESS:       6949  HIT:       6531  MISS:        418
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2217975  HIT:    1714433  MISS:     503542
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.217 cycles
Major fault: 0 Minor fault: 42618

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26386  ROW_BUFFER_MISS:    2522550
 DBUS_CONGESTED:     944157
 WQ ROW_BUFFER_HIT:      36710  ROW_BUFFER_MISS:    2172151  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9741% MPKI: 0.0404 Average ROB Occupancy at Mispredict: 174.989

Branch types
NOT_BRANCH: 84422586 84.4226%
BRANCH_DIRECT_JUMP: 2274264 2.27426%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8868764 8.86876%
BRANCH_DIRECT_CALL: 2217191 2.21719%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2217191 2.21719%
BRANCH_OTHER: 0 0%

